# Query: coinRed
# ContextLines: 1

14 resultados - Archivos de 3

main.c:
  212                              InitObject(&coinGold[i], &COINS_RADIUS);   // Moneda tipo 1
  213:                             InitObject(&shieldB[i], &COINS_RADIUS);    // Moneda tipo 2 (Pregunta)                            InitObject(&shieldB[i], &COINS_RADIUS);  // Moneda tipo 2 (Pregunta)
  214:                             InitObject(&municiones[i], &COINS_RADIUS); // Municiones (Pregunta)                            InitObject(&shieldB[i], &COINS_RADIUS);  // Moneda tipo 2 (Pregunta)
  215  

  316                      // Moneda tipo 2 (Pregunta)
  317:                     if (shieldB[i].active)
  318                      {
  319:                         shieldB[i].position.y += SHIELD_SPEED;
  320:                         if (shieldB[i].position.y > SCR_HEIGHT + COINS_RADIUS * 2)
  321                          {
  322:                             shieldB[i].active = false; // Eliminar al salir de la pantalla
  323                          }

  325                          // Detectar colisión con jugador y aumentar el contador de puntos
  326:                         if (CheckCollision(playerPosition, playRadius, shieldB[i].position, COINS_RADIUS))
  327                          {
  328:                             shieldB[i].active = false; // Eliminar objeto tocado
  329                              object = 1;

src\elements.h:
  82  TGameObject coinGold[MAX_COINS];
  83: TGameObject shieldB[MAX_COINS];
  84  TGameObject municiones[MAX_COINS];

src\game.h:
  344          }
  345:         if (shieldB[i].active)
  346          {
  347:             DrawCircle(shieldB[i].position.x, shieldB[i].position.y, COINS_RADIUS, RED);
  348          }

  648      {
  649:         shieldB[i].active = false;
  650      }
